<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/res_blink_preference_external_key_set_this_device_to_main"
        android:summary="@string/res_blink_preference_external_summary_set_this_device_to_main"
        android:title="@string/res_blink_preference_external_title_set_this_device_to_main" />

    <PreferenceScreen
        android:key="@string/res_blink_preference_external_key_delete_database"
        android:summary="@string/res_blink_preference_external_summary_delete_database"
        android:title="@string/res_blink_preference_external_title_delete_database" />
    <PreferenceScreen
        android:key="@string/res_blink_preference_external_key_delete_database_deivce"
        android:summary="@string/res_blink_preference_external_summary_delete_database_device"
        android:title="@string/res_blink_preference_external_title_delete_database_device" />

</PreferenceScreen>