<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blur"
    android:orientation="vertical" >

    <!-- title -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#33000000"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1" >

        <!-- App icon -->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0.1"
            android:src="@drawable/icon_inbody_white" />
        <!-- App Title -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="Health Manager"
            android:textColor="#ffffff"
            android:textSize="20dp" />
        <!-- Settings -->

        <View
            android:id="@+id/button_setting"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:layout_weight="0.1"
            android:background="@drawable/button_setting"
            android:clickable="true"
            android:onClick="onClick" />
    </LinearLayout>

    <!-- ListView Menu -->
    <ListView
        android:id="@+id/activity_list_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>