<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="#99000000"
    android:orientation="horizontal"
    android:weightSum="3" >

    <!-- Inbody -->

    <LinearLayout
        android:id="@+id/button_inbody_main"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/button_main"
        android:clickable="true"
        android:onClick="onClickToMainMenu"
        android:orientation="vertical"
        android:padding="5dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:src="@drawable/icon_inbody_white" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Inbody"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>

    <!-- Excercise -->

    <LinearLayout
        android:id="@+id/button_excercise_main"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/button_main"
        android:clickable="true"
        android:onClick="onClickToMainMenu"
        android:orientation="vertical"
        android:padding="5dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:paddingTop="5dp"
            android:src="@drawable/icon_excercise_white" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Excercise"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>

    <!-- Heart -->

    <LinearLayout
        android:id="@+id/button_heart_main"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_main"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="onClickToMainMenu"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:paddingTop="10dp"
            android:src="@drawable/icon_heart_white" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Heartrate"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>