<?xml version="1.0" encoding="utf-8"?>
<kr.poturns.blink.demo.fitnessapp.view.WearableListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    app:enableDrawableChange="false"
    app:maxProximityValue="1.6"
    app:minProximityValue="0.9" >

    <android.support.wearable.view.CircledImageView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:clipToPadding="false"
        app:circle_border_color="@color/white"
        app:circle_border_width="1dp"
        app:circle_color="@null"
        app:circle_padding="4dp"
        app:circle_radius="20dp"
        app:circle_radius_pressed="18dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:lineSpacingExtra="-4sp"
        android:textColor="@color/white"
        android:textSize="16sp" />

</kr.poturns.blink.demo.fitnessapp.view.WearableListItemLayout>