<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="KEY_ALERT_HEART_BEAT_IMPACT"
        android:summary="심박수의 변화가 위험할 정도로 이루어질 경우 알림을 띄웁니다."
        android:title="심박수 위험 알림" />

    <PreferenceScreen
        android:key="KEY_DELETE_TRAINING_DATA"
        android:summary="저장된 운동 데이터를 삭제합니다."
        android:title="운동 데이터 삭제" />
    <PreferenceScreen
        android:key="KEY_INBODY_DATA"
        android:summary="저장된 INBODY 데이터를 삭제합니다."
        android:title="INBODY 데이터를 삭제" />

</PreferenceScreen>