<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="1" >

        <LinearLayout android:orientation="vertical"
            android:layout_weight="0.8"
            android:layout_width="0px"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center"
                android:text="Health Manager"
                android:textColor="#ffffff"
                android:textSize="20dip" >
            </TextView>

            <TextView
                android:id="@+id/history_subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center"
                android:text="Inbody History"
                android:textColor="#636363"
                android:textSize="20dip" >
            </TextView>
        </LinearLayout>
        <ImageView 
            android:layout_weight="0.2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:src="@drawable/refresh_white"
            android:layout_gravity="center"
            android:id="@+id/refresh"
            android:clickable="true"/>
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>