<?xml version="1.0" encoding="utf-8"?>
<!-- ConnectionFragment의 Dialog에서 'Device 정보'를 보여줄 때, 리스트 하나의 아이템을 구성할 Layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <Button
        android:id="@+id/fragment_connection_db_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/fragment_connection_log_info"
        android:gravity="center"
        android:text="@string/show_db_info"
        android:textSize="13dp" />

    <Button
        android:id="@+id/fragment_connection_log_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="@string/show_log_info"
        android:textSize="13dp" />

</RelativeLayout>