<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
   
    android:background="@drawable/border_red"
    android:orientation="horizontal"
    android:padding="0dp" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:background="@drawable/border_deepred"
        android:layout_marginRight="5dip"
         android:layout_marginLeft="2dip"
        android:padding="1dip"
         >
	
        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="40dip"
            android:layout_gravity="top"
            
            android:contentDescription="@string/app_name"
            />

    </LinearLayout>

    <!-- Rightend Arrow -->
    <ImageView
        android:id="@+id/imageView1"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />

    <!-- City-->

    <TextView
        android:id="@+id/auctionItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="75dip"
        android:paddingBottom="0dp"
        android:text="@string/strCity"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle=""
        android:typeface="sans" />
    
    <!-- Weather Information-->

    <TextView
        android:id="@+id/auctionItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/auctionItemName"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dip"
        android:layout_toLeftOf="@+id/imageView1"
        android:text="@string/strTemp"
        android:textColor="#ffffff"
        android:textSize="15dip" />
</RelativeLayout>
</RelativeLayout>