<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/res_blink_action_connection_view_change"
        android:icon="@drawable/res_blink_ic_action_collections_sort_by_size"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/res_blink_action_show_as_list">
    </item>
    <item
        android:id="@+id/res_blink_action_connection_connect_favorite"
        android:icon="@drawable/res_blink_ic_action_action_favorite"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="@string/res_blink_connection_favorite">
    </item>

</menu>