<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.servicetestapp.MainActivity" >

    <Button android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="동기화 메시지"
    android:id="@+id/btn_sendMessage"
    android:onClick="onClick"
    android:enabled="false"
    android:layout_gravity="center_horizontal"/>
    
    <Button android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="앱 등록"
    android:id="@+id/btn_registerBlinkApp"
    android:onClick="onClick"
    android:enabled="false"
    android:layout_toRightOf="@id/btn_sendMessage"
    android:layout_gravity="center_horizontal"/>
    
    <Button android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="데이터 등록"
    android:id="@+id/btn_registerMeasurementData"
    android:onClick="onClick"
    android:enabled="false"
    android:layout_toRightOf="@id/btn_registerBlinkApp"
    android:layout_gravity="center_horizontal"/>
    
    <ImageView
 	android:id="@+id/imageview"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_centerInParent="true"
    android:maxWidth="70px"
    android:maxHeight="70px"/>

</RelativeLayout>
