<!-- 연결 상태 (리스트) 의 레이아웃 -->
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/view_listview" />

</android.support.v4.widget.SwipeRefreshLayout>