<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/fragment_logview_table_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fragment_logview_text_device"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/fragment_logview_title_device"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/fragment_logview_text_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/fragment_logview_title_app"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/fragment_logview_text_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:gravity="center"
            android:text="@string/fragment_logview_title_content"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/fragment_logview_text_datetime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/fragment_logview_title_datetime"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_logview_table_title"
        android:divider="@android:color/black" >
    </ListView>

    <include layout="@layout/emptyview" />

</RelativeLayout>