<?xml version="1.0" encoding="utf-8"?>
<!-- DataSelectFragment의 Layout, 내부 Fragment 두 개의 container 역할을 한다. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3" >

        <FrameLayout
            android:id="@+id/res_blink_fragment_content_select_recent_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/res_blink_framgent_content_select_device_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2" >
        </FrameLayout>
    </LinearLayout>

</FrameLayout>