<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/res_blink_fragment_logview_table_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/res_blink_fragment_logview_text_device"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/res_blink_fragment_logview_title_device"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/res_blink_fragment_logview_text_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/res_blink_fragment_logview_title_app"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/res_blink_fragment_logview_text_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:gravity="center"
            android:text="@string/res_blink_fragment_logview_title_content"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/res_blink_fragment_logview_text_datetime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/res_blink_fragment_logview_title_datetime"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/res_blink_list_header_side_margin"
        android:layout_marginRight="@dimen/res_blink_list_header_side_margin"
        android:background="@android:color/darker_gray" />

    <include
        android:layout_marginTop="2dp"
        layout="@layout/res_blink_view_listview" />

    <include layout="@layout/res_blink_view_empty" />

</LinearLayout>