<!-- 연결 상태 (리스트) 의 레이아웃 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/res_blink_list_header_side_margin"
        android:text="My Device" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/res_blink_list_header_side_margin"
        android:layout_marginRight="@dimen/res_blink_list_header_side_margin"
        android:background="@android:color/darker_gray" />

    <include layout="@android:layout/simple_list_item_1" />

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/res_blink_list_header_side_margin"
        android:text="@string/res_blink_connection_ui_status_scan" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/res_blink_list_header_side_margin"
        android:layout_marginRight="@dimen/res_blink_list_header_side_margin"
        android:background="@android:color/darker_gray" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/res_blink_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/res_blink_list_header_side_margin"
        android:layout_marginRight="@dimen/res_blink_list_header_side_margin" >

        <include layout="@layout/res_blink_view_listview" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>