<?xml version="1.0" encoding="utf-8"?>
<!-- EmptyView -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:layout_marginBottom="30dp"
    android:layout_marginTop="30dp"
    android:drawableStart="@drawable/res_blink_ic_action_alerts_and_states_warning"
    android:gravity="center"
    android:text="@string/res_blink_empty_data"
    android:textColor="@android:color/black"
    android:visibility="gone" />
