<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <kr.poturns.blink.demo.visualizer.GlassSurfaceView
        android:id="@+id/glass_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/glass_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
		<com.nhn.android.maps.NMapView
		    android:id="@+id/glass_map"
		    android:layout_gravity="left|top"
		    android:layout_width="250dp"
		    android:layout_height="150dp"
		    android:layout_margin="20dp"
		    android:padding="10dp" />

	    <ListView
	        android:id="@+id/glass_alertlist"
	        android:layout_gravity="right|top"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_margin="10dp"
	        android:dividerHeight="5dp"
	        android:divider="@android:color/transparent"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="top|left">
        <ImageView
            android:id="@+id/map_image"
            android:padding="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@drawable/circle"
            android:src="@drawable/ic_action_map" />
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom|left">
        <ImageView
            android:id="@+id/camera_rotate"
            android:padding="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:background="@drawable/circle_background"
            android:src="@drawable/camera_rotate" />
        <ImageView
            android:id="@+id/gallery"
            android:padding="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:background="@drawable/circle_background"
            android:src="@drawable/gallery" />
    </LinearLayout>
    
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        
        <Button
	        android:id="@+id/glass_btn_controller"
	        android:drawableStart="@drawable/ic_action_alert_error"
	        android:drawingCacheQuality="high"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="300dp"
	        android:layout_height="100dp"
	        android:layout_margin="10dp"
	        android:layout_gravity="center"
	        android:background="@drawable/rectangle"
	        android:clickable="true"
	        android:padding="10dp"
	        android:textColor="#111111"
	        android:textSize="20dp"
	        android:text="연결된 장치가 없습니다!" />
        
    </FrameLayout>
    
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right" 
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/heartbeat_figure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text=""
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark" />
        
        <ImageView
            android:id="@+id/heartbeat_image"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/heartbeat1" />
    </FrameLayout>

</FrameLayout>
